@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Kanit:wght@400;500;700&family=Secular+One&display=swap')

h1, h2, h3, h4, h5, h6
  color: #4e99d0 !important
h1, h2, h3, h4, h5, h6, p
  font-family: 'Secular One', sans-serif
  color: aliceblue

.page
    max-width: 800px
    margin: 0 auto

.block
  padding: 30px
  width: 100%
  background: #545454
  color: white
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%)
  &__list
    display: grid
    justify-content: space-between
    gap: 36px
    &--serieses
      height: 130px
      grid-template-columns: repeat(auto-fill, 180px)
    &--teasers
      height: 180px
      grid-template-columns: repeat(auto-fill, 100px)

.card
  background: #545454
  &__title
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    &--teaser
      -webkit-line-clamp: 4
  &__price
    font-family: 'Roboto', sans-serif
    color: #ea4b4b
    font-weight: bold
  &__currency
    font-family: 'Roboto', sans-serif
    color: #ea4b4b
    font-weight: bold
